parallelThreads=2
parallelDecoding=true
parallelDecodingMode=Waveform
selectiveAck=true
tcpIpIP=127.0.0.1
tcpIpPort=1235
sdrDeviceName=E3xx
sdrIpAddress=192.168.4.2
MCS=6
msduLength=2304
channelBandwidth=CBW20
maxLengthOfWaveform=0.1