parallelThreads=2
parallelGeneration=true
pregenerateWaveform=true
dutyCycle=1
tcpIpIP=127.0.0.1
tcpIpPort=1234
sdrDeviceName=E3xx
sdrIpAddress=192.168.4.2
MCS=6
msduLength=2304
channelBandwidth=CBW20
maxLengthOfWaveform=0.1
GUI=false